stages:
  - validation
  - cleanup

validate:
  stage: validation
  image: registry.gitlab.com/cannereau/opentofu:1.9.0
  script:
    - tofu init -backend=false
    - tofu validate

clean:
  stage: cleanup
  image: peterevans/curl-jq:latest
  script:
    - |
      # setting variables...
      URL="https://gitlab.com/api/v4/projects"
      TOKEN="PRIVATE-TOKEN: $PIPELINES_PAT"
    - >
      # looping over older pipelines... (we keep the latest 10 ones)

      for PIPELINE in $(curl --silent --header "$TOKEN"
      "$URL/$CI_PROJECT_ID/pipelines?per_page=10&page=2&sort=desc"
      | jq '.[].id')

      do

      echo "deleting pipeline $PIPELINE..."

      curl --silent --request 'DELETE' --header "$TOKEN"
      "$URL/$CI_PROJECT_ID/pipelines/$PIPELINE"

      done
